<#@ template language="C#" linePragmas = "false" #>
<#@ parameter name="m_ClassName" type = "System.string" #>
<#@ parameter name="m_UnityLayers" type = "System.string[]" #>
using UnityEditor;

public static class <#= m_ClassName #>
{
<#
	for( int i = 0; i < m_UnityLayers.Length; i++ )
	{
#>
	public const int <#= m_UnityLayers[i].Replace(" ", "") #> = <#= i.ToString() #>;
<#
	}
#>

	public enum Values
	{
<#
		for( int i = 0; i < m_UnityLayers.Length; i++ )
		{
#>
		<#= m_UnityLayers[i].Replace(" ", "") #> = <#= i.ToString() #>,
<#
		}
#>
	}
}